IAM_TOKEN=
FOLDER_ID=
TAT_TTS_API_URL=
DEEPGRAM_API_KEY=
S3_BUCKET=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
CORRECT_TAT_TEXT_PROMPT=
CORRECT_RUS_TEXT_PROMPT=
OPENAI_TOKEN=
ORIGINS=
COOKIES_FILE=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
DATABASE_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PORT_FOR_MIGRATIONS=
APP_PORT=
QDRANT_URL=
QDRANT_HOST=
QDRANT_PORT=
QDRANT_GRPC_PORT=
QDRANT_API_KEY=
